redis.maxTotal=2
redis.maxIdle=2
redis.maxWait=15000
redis.minEvictableIdleTimeMillis=100000
redis.minIdle=0
redis.numTestsPerEvictionRun=1
redis.testOnBorrow =false
redis.testOnReturn =false
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=120000
redis.whenExhaustedAction=WHEN_EXHAUSTED_FAIL
redis.ip=192.168.50.40
redis.port=6379